version: '3.8'

services:
  app:
    image: superrfluid/demo-springboot:latest
    ports:
      - "8090:8090"
    environment:
      SERVER_PORT: 8090
      SERVER_SERVLET_CONTEXT_PATH: /api/v1
      SPRING_APPLICATION_NAME: demo-springboot
      LOGGING_FILE_NAME: app.log
      MANAGEMENT_TRACING_SAMPLING_PROBABILITY: 1.0
    restart: unless-stopped